[Interface]
# Key for berni-pi (2)
# Bouncing = 7
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = eGCo+WQyVZ4+IqNpcECVrusiPQW1W2XnoiFUfa6z7X0=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# JP-FREE#25
PublicKey = FUnwfgDQWcuTC3BacXUv9hZhkNWywecdsJz2c4FZJCI=
AllowedIPs = 0.0.0.0/0
Endpoint = 91.207.174.2:51820